{
  "name": "@inquirer/type",
  "version": "4.0.1",
  "description": "Inquirer core TS types",
  "keywords": [
    "answer",
    "answers",
    "ask",
    "base",
    "cli",
    "command",
    "command-line",
    "confirm",
    "enquirer",
    "generate",
    "generator",
    "hyper",
    "input",
    "inquire",
    "inquirer",
    "interface",
    "iterm",
    "javascript",
    "menu",
    "node",
    "nodejs",
    "prompt",
    "promptly",
    "prompts",
    "question",
    "readline",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "stdin",
    "stdout",
    "terminal",
    "tty",
    "ui",
    "yeoman",
    "yo",
    "zsh",
    "types",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SBoudrias/Inquirer.js.git"
  },
  "license": "MIT",
  "author": "Simon Boudrias <admin@simonboudrias.com>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsc": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@types/node": ">=18"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=23.5.0 || ^22.13.0 || ^21.7.0 || ^20.12.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "cce79ce3b9bbdfb4dbb798078cf3b94b9adc7d1b"
}
